# cep-api

./: .gitignore  pom.xml
src/main/java/app/: ServerApplication.java
src/main/java/app/configs/: ObjectMapperContextResolver.java
src/main/java/app/controllers/: ZipcodeController.java
src/main/java/app/data/mappers/: AddressDatabase.java  AddressViaCep.java
src/main/java/app/data/repositories/: AddressRepository.java  ViaCepRepository.java
src/main/java/app/entities/: Address.java  AddressBuilder.java  Zipcode.java
src/main/java/app/exceptions/: ExceptionDto.java  InvalidSearchCepException.java  InvalidSearchZipcodeException.java  InvalidZipcodeException.java
src/main/java/app/services/: AddressService.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/src/entities/: ZipcodeTest.java
src/test/java/src/services/: AddressServiceTest.java
